# XRPService

./: .gitignore  Dockerfile  Program.cs  README.md  XRPService.csproj  XRPService.sln  appsettings.Development.json  appsettings.json  xrp-workflow-diagram.mmd
Consumers/: EnergyUpdateConsumer.cs
Events/: EnergyUpdateEvent.cs  PaymentEvents.cs  SessionEvents.cs
Features/Payments/: PaymentsEndpoints.cs
Features/Wallets/: WalletEndpoints.cs
Models/: PaymentRequests.cs
Properties/: launchSettings.json
Services/: IPaymentService.cs  IWalletService.cs  IXRPLService.cs  PaymentService.cs  WalletService.cs  XRPLService.cs
Services/XrplClient/: Models.cs  PaymentTransaction.cs  Wallet.cs  XrplClient.cs  XrplException.cs
